
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `jenis_sampah` (
  `id_jenis` int NOT NULL,
  `nama_jenis` varchar(50) NOT NULL,
  `kategori` enum('ORGANIK','ANORGANIK','B3') NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `laporan_harian` (
  `id_laporan` int NOT NULL,
  `id_tps` int NOT NULL,
  `id_petugas` int NOT NULL,
  `id_jenis` int NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `volume_kg` decimal(10,2) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `petugas`
--

CREATE TABLE `petugas` (
  `id_petugas` int NOT NULL,
  `nama_petugas` varchar(100) NOT NULL,
  `no_hp` varchar(20) DEFAULT NULL,
  `shift` enum('PAGI','SIANG','MALAM') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `petugas`
--


CREATE TABLE `tps` (
  `id_tps` int NOT NULL,
  `nama_tps` varchar(100) NOT NULL,
  `lokasi` varchar(255) NOT NULL,
  `kapasitas_maks` decimal(10,2) NOT NULL,
  `status` enum('AKTIF','NONAKTIF') DEFAULT 'AKTIF'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `user` (
  `id_user` int NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('ADMIN','PETUGAS') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `generate_laporan_smps` ()   BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE max_rows INT DEFAULT 5000;

    WHILE i <= max_rows DO
        -- ambil ID TPS yang benar-benar ada
        SET @id_tps := (
            SELECT id_tps FROM tps
            ORDER BY RAND()
            LIMIT 1
        );

        -- ambil ID petugas yang benar-benar ada
        SET @id_petugas := (
            SELECT id_petugas FROM petugas
            ORDER BY RAND()
            LIMIT 1
        );

        -- ambil ID jenis sampah yang benar-benar ada
        SET @id_jenis := (
            SELECT id_jenis FROM jenis_sampah
            ORDER BY RAND()
            LIMIT 1
        );

       
        SET @tanggal := DATE_ADD('2024-01-01', INTERVAL FLOOR(RAND() * 365) DAY);
      
        SET @jam := MAKETIME(FLOOR(5 + RAND() * 17), FLOOR(RAND() * 60), 0);
       
        SET @volume := ROUND(50 + (RAND() * 1450), 1);

      
        SET @ket_idx := FLOOR(RAND() * 6);
        CASE
            WHEN @ket_idx = 0 THEN SET @ket := 'Pengangkutan rutin.';
            WHEN @ket_idx = 1 THEN SET @ket := 'Volume meningkat karena hari libur.';
            WHEN @ket_idx = 2 THEN SET @ket := 'Volume menurun, kampanye pengurangan sampah berjalan baik.';
            WHEN @ket_idx = 3 THEN SET @ket := 'TPS cukup padat, perlu penjadwalan ekstra.';
            WHEN @ket_idx = 4 THEN SET @ket := 'Kondisi normal.';
            ELSE SET @ket := 'Hujan deras, akses sedikit terhambat.';
        END CASE;

        INSERT INTO laporan_harian
            (id_tps, id_petugas, id_jenis, tanggal, jam, volume_kg, keterangan)
        VALUES
            (@id_tps, @id_petugas, @id_jenis, @tanggal, @jam, @volume, @ket);

        SET i = i + 1;
    END WHILE;
END$$

DELIMITER ;


ALTER TABLE `jenis_sampah`
  ADD PRIMARY KEY (`id_jenis`);

ALTER TABLE `laporan_harian`
  ADD PRIMARY KEY (`id_laporan`),
  ADD KEY `id_tps` (`id_tps`),
  ADD KEY `id_petugas` (`id_petugas`),
  ADD KEY `id_jenis` (`id_jenis`);

ALTER TABLE `petugas`
  ADD PRIMARY KEY (`id_petugas`);

ALTER TABLE `tps`
  ADD PRIMARY KEY (`id_tps`);

ALTER TABLE `user`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`);

ALTER TABLE `jenis_sampah`
  MODIFY `id_jenis` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

ALTER TABLE `laporan_harian`
  MODIFY `id_laporan` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5001;

ALTER TABLE `petugas`
  MODIFY `id_petugas` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

ALTER TABLE `tps`
  MODIFY `id_tps` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

ALTER TABLE `user`
  MODIFY `id_user` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `laporan_harian`
  ADD CONSTRAINT `laporan_harian_ibfk_1` FOREIGN KEY (`id_tps`) REFERENCES `tps` (`id_tps`),
  ADD CONSTRAINT `laporan_harian_ibfk_2` FOREIGN KEY (`id_petugas`) REFERENCES `petugas` (`id_petugas`),
  ADD CONSTRAINT `laporan_harian_ibfk_3` FOREIGN KEY (`id_jenis`) REFERENCES `jenis_sampah` (`id_jenis`);
COMMIT;
